# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/bookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/bookshop/catalog_service/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/bookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/bookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/bookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/bookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application-integration.yml  application.properties  application.yml  schema.sql
src/test/java/com/bookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/bookshop/catalog_service/domain/: BookRepositoryJdbcTest.java  BookValidationTests.java
src/test/java/com/bookshop/catalog_service/web/: BookControllerMvcTest.java
util/: build_and_publish.txt
